PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE clients (firstname TEXT,lastname TEXT,city TEXT);
INSERT INTO clients VALUES('Ion','Popescu','Bucuresti');
INSERT INTO clients VALUES('Luca','George','Bucuresti');
INSERT INTO clients VALUES('Sandu','Vasile','Cluj-Napoca');
CREATE TABLE products (name TEXT,stoc INTEGER,price INTEGER);
INSERT INTO products VALUES('apple',5,1);
INSERT INTO products VALUES('peach',50,2);
INSERT INTO products VALUES('orange',40,1.5);
INSERT INTO products VALUES('lemon',5,2);
CREATE TABLE orders (clientName TEXT,productName TEXT,stoc INTEGER);
INSERT INTO orders VALUES('Luca George','apple',5);
INSERT INTO orders VALUES('Luca George','lemon',5);
COMMIT;